{
	"name": "criq/jerapah",
	"description": "qr code payment utility",
	"type": "library",
	"require" : {
		"curl/curl": "@stable",
		"endroid/qr-code": "@stable"
	},
	"autoload": {
		"psr-4": {
			"Jerapah\\": "src/"
		}
	}
}
